#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.0.0
mod.snapshot=false
mod.filename=extreme_cobble_generator
mod.name=Extreme Cobble Generator

#Curse
curse.id=295431
curse.type=release
curse.display=Extreme-Cobble-Generator
curse.changelog=https://github.com/MC-U-Team/Extreme-Cobble-Generator/blob/1.12.2/CHANGELOG.md

#Dependencies
	#UTeamCore
	uteamcore.version=2.2.4.107

