#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.0.0
mod.filename=extremecobblegenerator
mod.name=Extreme Cobble Generator

#Curse
curse.id=0
curse.type=release
curse.display=Extreme-Cobble-Generator

