#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=0.2.2
mod.snapshot=true
mod.filename=extreme_cobble_generator
mod.name=Extreme Cobble Generator

#Curse
curse.id=295431
curse.type=alpha
curse.display=Extreme-Cobble-Generator

#Dependencies
	#UTeamCore
	uteamcore.version=2.0.0.81

